name: ci
on: push

jobs:
  deplay-staging:
    name: GAE deplay
    runs-on: ubuntu-latest
    steps:
      - id: 'auth'
        uses: google-github-actions/auth@v0

      - name: Deploy an App Engine app
        id: deploy-app
        uses: atRobertoFlores/gae_deploy_action@master
        with:
          project_name: ${{ secrets.GCP_PROJECT_ID }}
          deliverables: app.yaml
          service_account: ${{ secrets.GCP_SA_KEY }}
          version: v1
